server.port=8081

application.schema=vimalmenon

spring.datasource.url=jdbc:mysql://localhost:3306/${application.schema}
spring.datasource.username=root
spring.datasource.password=Nitya@123


spring.flyway.table=migrations

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG
logging.file.name=logs/logfile.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.resources.static-locations=classpath:/static/

spring.security.oauth2.client.registration.google.client-id=736753276089-sa15abticoci95cte5ik2adtr9fg8asg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=LMGYVq-gC2oIYYrO2lH5QdrX